DOCKER_KOMODEFI_ORDERBOOK_NETWORK_SUBNET=172.77.0.0/24
###################
i1_MM2_WALLET_PASSPHRASE=i1_XX_komodefi_XX
i1_MM2_RPC_PASSWORD=i1_XX_rpcpassword_XX
i1_MM2_RPC_PORT=7783
i1_MM2_IPV4_ADDR=172.77.0.12
i1_MM2_DATA_PATH=/i1_mm2
i1_MM2_MIDDLEWARE_DATA_PATH=/i1_middleware-data
i1_MM2_MIDDLEWARE_PORT=16177
i1_MM2_MIDDLEWARE_IPV4_ADDR=172.77.0.13
i1_MM2_FRONTEND_IPV4_ADDR=172.77.0.14
i1_MM2_FRONTEND_PORT=17177
i1_MMBOT_URL="http://XX_myip_XX:16177"
i1_ME_PUBLIC=false
i1_ME_PRIVATE=true
###################
i2_MM2_WALLET_PASSPHRASE=i2_XX_komodefi_XX
i2_MM2_RPC_PASSWORD=i2_XX_rpcpassword_XX
i2_MM2_RPC_PORT=7783
i2_MM2_IPV4_ADDR=172.77.0.22
i2_MM2_DATA_PATH=/i2_mm2
i2_MM2_MIDDLEWARE_DATA_PATH=/i2_middleware-data
i2_MM2_MIDDLEWARE_PORT=16277
i2_MM2_MIDDLEWARE_IPV4_ADDR=172.77.0.23
i2_MM2_FRONTEND_IPV4_ADDR=172.77.0.24
i2_MM2_FRONTEND_PORT=17277
i2_MMBOT_URL="http://XX_myip_XX:16277"
i2_ME_PUBLIC=false
i2_ME_PRIVATE=true
###################
i3_MM2_WALLET_PASSPHRASE=i3_XX_komodefi_XX
i3_MM2_RPC_PASSWORD=i3_XX_rpcpassword_XX
i3_MM2_RPC_PORT=7783
i3_MM2_IPV4_ADDR=172.77.0.32
i3_MM2_DATA_PATH=/i3_mm2
i3_MM2_MIDDLEWARE_DATA_PATH=/i3_middleware-data
i3_MM2_MIDDLEWARE_PORT=16377
i3_MM2_MIDDLEWARE_IPV4_ADDR=172.77.0.33
i3_MM2_FRONTEND_IPV4_ADDR=172.77.0.34
i3_MM2_FRONTEND_PORT=17377
i3_MMBOT_URL="http://XX_myip_XX:16377"
i3_ME_PUBLIC=false
i3_ME_PRIVATE=true
